PORT=5000
MONGO_URI=mongodb+srv://kirstientruiz:etalapassword@cluster0.q95gc34.mongodb.net/etala?retryWrites=true&w=majority
JWT_SECRET=supersecret_dev_key
GEMINI_API_KEY=AIzaSyAxKmQQTZdn3P79fHObqb6jqy6k_kTVtvE